<!DOCTYPE html>
<html>
    <head>
        <link href="assignment.css"rel="stylesheet">
        <nav>
        <center><h1 class="mytittle">ELITE MOTORS</h1></center>
        <p style="float:right">
            <a href="#">Home </a>|
            <a href="#">Index</a>|
            <a href="#">Sales</a>|
            <a href="#">Contact Us</a>|
            <a href="#">Terms Of Service</a>|
            <a href="#">Privacy Policy</a>|
            <a href ="#"> FAQ</a>|
            <a href="#"> Sign Up</A>|
            <a href="#">Login</a>|
            </p>
            </nav>
            <br/> 
            <hr/>
        </body>
    <div class="mybackground">

        <center><p style="color: BLUE;background-color: dimgrey;font-size: 18px;">ELITE MOTORS YOUR NUMBER ONE TRAVEL PARTNER </p><center>
            <br/>
             <p style="font-size: 20
             px; font-weight: bold ITALIC;font-style: italic;background: BLUE;font-family: cursive;color:black;">FOR CAR HIRING ,WEDDINGS AND BUSINESS TRIPS</p>
             <div>
                 <h2> our services</h2>
                 <img src="CAR HIRING.jpg" />
                 <img src=/>
                 <img src="documents/diesel.jpg"/>
                 <img src="documents/petrol.jpg"/>
             </div>
    </head>
</html>
            </style>
    
